<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Project</title>
    <link rel="stylesheet" href="about.css">

</head>
<body>
    
    <div class="wrapper">
        <div id="header">
            <div class="head-Div hDiv1"><h1>logo</h1></div>
            <div class="head-Div hDiv2"><h4>short description</h4></div>
        </div>


            <div class="menu">
                <div class="menuDivs">home </div>
                <div class="menuDivs">home</div>
                <div class="menuDivs">home</div>
                <div class="menuDivs">home </div>
            </div>


        <div id="about">
            <div class="about-first">
                <img src="picture/pic2.jpeg" alt="">
            </div>
            <div class="about-second">
                <div class="about-2nd-heading"><h2>About You</h2></div>
                <div class="about-2nd-para">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci maxime ullam dicta eum voluptates.</p>
                </div>
            </div>
        </div>


        <div class="bigDiv">
            <div id="sidebar">
                    <div class="sidebarDiv">home</div>
                    <div class="sidebarDiv">home</div>
                    <div class="sidebarDiv">home</div>
                    <div class="sidebarDiv">home</div>
            </div>
    
    
            <div id="content">
                <div class="contentDiv"><h1>Design basic layout</h1></div>
                <div class="contentDiv">Lorem ipsum dolor sit amet consectetur, adipisicing edivt. Pariatur impedit fugiat dicta laudantium placeat, quod saepe nisi excepturi non porro adivas necessitatibus, inventore cumque quis sint dolorem temporibus simidivque fugit!</div>
                <div class="contentDiv">Lorem ipsum dolor sit amet consectetur, adipisicing edivt. Voluptatem voluptates odio, ad, in impedit asperiores unde vero consequuntur molestias quo adivquid sapiente repudiandae nesciunt necessitatibus quaerat maiores </div>
            </div>
        </div>
        

        <!-- <div id="footer">yryfytfu</div> -->
    </div>
</body>
</html>