<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body><div class="base-container">
    <div><h1><b>LOGO</b></h1></div>
    <div>
        <nav class="navbar">
            <ul>
                <li> <a href="">home</a></li>
                <li> <a href="">service</a></li>
                <li> <a href="">about</a></li>
                <li> <a href="">contact</a></li>
                <!-- <div class="search"><input type="text" id="search" value=""> -->
            </ul>
        </nav>
    </div>

    <div>
        <div class="slider">
            <figure>
                <div class="PicturE"><img src="picture/pic6.jpg" alt="" ></div>
                <!-- <div class="PicturE"><img src="picture/pic3.jpg" alt="" ></div>
                <div class="PicturE"><img src="picture/pic4.jpg" alt="" ></div>
                <div class="PicturE"><img src="picture/pic5.jpg" alt="" ></div> -->
            </figure>
        </div>
    </div>
    
    
    <br/>
        <div class="container">
            <div class="items">
                <div><img src="picture/pic3.jpg" alt="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum</div>
                <div></div>
            </div>
            <div class="items">
                <div><img src="picture/pic1.jpg" alt="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum</div>
                <div></div>
            </div>
            <div class="items">
                <div><img src="picture/pic4.jpg" alt="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum</div>
                <div></div>
            </div>
            <div class="items">
                <div><img src="picture/pic5.jpg" alt="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum</div>
                <div></div>
            </div>
        </div>
        <div>
            <div class="foot" >
                <div class="f-container">
                    <div class="f-item-one-two">
                        <div class="f-item">
                            <div><img src="picture/pic1.jpg" alt=""></div>
                        </div>
                        <div class="f-item">
                            <div><img src="picture/pic2.jpeg" alt=""></div>
                        </div>
                    </div>
                    <div class="f-item-three-four">
                        <div class="f-item">
                            <div><img src="picture/pic3.jpg" alt=""></div>
                        </div>
                        <div class="f-item">
                            <div><img src="picture/pic5.jpg" alt=""></div>
                        </div>
                    </div>
                    
                </div>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa veniam dicta tempore, debitis molestias possimus quam deleniti mollitia beatae illum earum blanditiis nostrum quas, commodi quae, consequatur incidunt voluptates. Quibusdam!
                </div>
            </div>
        </div>
    </div>
    
</body>
</html> 